{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=mssql914.umbler.com,5003;Database=dotnetweb;User Id=projetocsharp;Password=projetocsharp123;"
  }
}
